# vina_travel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vinatravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinatravel/: MainActivity.java
app/src/main/java/com/example/vinatravel/api/: ApiService.java  ResponseCode.java  RetrofitClient.java
app/src/main/java/com/example/vinatravel/ui/: ItemClickListener.java
app/src/main/res/drawable/: checked_toggle_button.xml  custom_divider.xml  disable_toggle_button.xml  ic__rating.xml  ic_avatar.xml  ic_back.xml  ic_calendar.xml  ic_edit.xml  ic_help.xml  ic_key.xml  ic_lock.xml  ic_logout.xml  ic_person.xml  ic_phone.xml  ic_setting.xml  square_button.xml  uncheck_toggle_button.xml
app/src/main/res/layout/: activity_change_password.xml  activity_complete_register.xml  activity_detail_ticket.xml  activity_edit_info_user.xml  activity_login.xml  activity_register.xml  choose_arrival_location_screen.xml  choose_coach_screen.xml  choose_departure_location_screen.xml  choose_departure_location_screen1.xml  choose_location_screen.xml  choose_payment_method_screen.xml  choose_seat_screen.xml  choose_service_screen.xml  fragment_account.xml  fragment_arrival_location.xml  fragment_cancelled_ticket.xml  fragment_departure_location.xml  fragment_my_ticket.xml  fragment_notification.xml  fragment_old_ticket.xml  fragment_search.xml  fragment_seat.xml  fragment_ticket.xml  item_40_seats_coach.xml  item_default_seat_view.xml  item_row_choose_coach_recyclerview.xml  item_seat.xml  item_ticket.xml  login.xml  main_screen.xml  province_item.xml  splash.xml
app/src/main/res/layout-v21/: activity_register.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hoanglong.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vinatravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
