<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#7b4bff</color>
    <color name="colorPrimaryDark">#6539ba</color>
    <color name="colorAccent">#FF4081</color>
    <color name="bgBottomNavigation">#fe485a</color>
    <color name="backgroundColor">#E5E5E5</color>
    <color name="mainColor1">#050096</color>
    <color name="mainColor2">#DD9C10</color>
    <color name="secondaryColor">#F1F0F0</color>
    <color name="blueButton">#06027E</color>
    <color name="blueText">#030080</color>
    <color name="lightBlueText">#4D89FF</color>
    <color name="lightYellowButton">#FFE600</color>
    <color name="orangeText">#FF8A00</color>
    <color name="grayText">#CECECE</color>
    <color name="lightRed">#FFAFAF</color>
    <color name="lightGreen">#BAFFAF</color>
</resources>