<resources>
    <string name="app_name">VinaTravel</string>
    <string name="slogan">Hệ thống vé xe lớn nhất Việt Nam</string>
    <string name="title_home">Trang chủ</string>
    <string name="title_manage_ticket">Quản lý vé</string>
    <string name="title_notification">Thông báo</string>
    <string name="title_profile">Tài khoản</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="list_province">
        <item>Hà Nội</item>
        <item>TP. Hồ Chí Minh</item>
        <item>Đà Nẵng</item>
        <item>Hải Phòng</item>
        <item>Cần Thơ</item>
        <item>Thừa Thiên Huế</item>
        <item>An Giang</item>
        <item>Bà Rịa - Vũng Tàu</item>
        <item>Bạc Liêu</item>
        <item>Bắc Giang</item>
        <item>Bắc Kạn</item>
        <item>Bắc Ninh</item>
        <item>Bến Tre</item>
        <item>Bình Dương</item>
        <item>Bình Định</item>
        <item>Bình Phước</item>
        <item>Bình Thuận</item>
        <item>Cà Mau</item>
        <item>Cao Bằng</item>
        <item>Đắk Lắk</item>
        <item>Đắk Nông</item>
        <item>Điện Biên</item>
        <item>Đồng Nai</item>
        <item>Đồng Tháp</item>
        <item>Gia Lai</item>
        <item>Hà Giang</item>
        <item>Hà Nam</item>
        <item>Hà Tĩnh</item>
        <item>Hải Dương</item>
        <item>Hậu Giang</item>
        <item>Hòa Bình</item>
        <item>Hưng Yên</item>
        <item>Khánh Hòa</item>
        <item>Kiên Giang</item>
        <item>Kon Tum</item>
        <item>Lai Châu</item>
        <item>Lạng Sơn</item>
        <item>Lào Cai</item>
        <item>Lâm Đồng</item>
        <item>Long An</item>
        <item>Nam Định</item>
        <item>Nghệ An</item>
        <item>Ninh Bình</item>
        <item>Ninh Thuận</item>
        <item>Phú Thọ</item>
        <item>Phú Yên</item>
        <item>Quảng Bình</item>
        <item>Quảng Nam</item>
        <item>Quảng Ngãi</item>
        <item>Quảng Ninh</item>
        <item>Quảng Trị</item>
        <item>Sóc Trăng</item>
        <item>Sơn La</item>
        <item>Tây Ninh</item>
        <item>Thái Bình</item>
        <item>Thái Nguyên</item>
        <item>Thanh Hóa</item>
        <item>Tiền Giang</item>
        <item>Trà Vinh</item>
        <item>Tuyên Quang</item>
        <item>Vĩnh Long</item>
        <item>Vĩnh Phúc</item>
        <item>Yên Bái</item>
    </string-array>
    <string-array name="list_bank">
        <item>Viettinbank</item>
        <item>Vietcombank</item>
        <item>Techcombank</item>
        <item>MB Bank</item>
        <item>TP Bank</item>
    </string-array>
    <string name="BASE_URL">http://localhost:5000/api/v1/</string>
</resources>