<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vinatravel">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VinaTravel"
        android:usesCleartextTraffic="true">
        <activity android:name=".ui.detail_ticket.DetailTicketActivity"></activity>
        <activity android:name=".ui.change_password.ChangePasswordActivity" />
        <activity android:name=".ui.edit_info_user.EditInfoUserActivity" />
        <activity android:name=".ui.complete_register.CompleteRegisterActivity" />
        <activity android:name=".ui.register.RegisterActivity" />
        <activity android:name=".ui.login.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.book_ticket.choose_payment_method.ChoosePaymentMethodActivity" />
        <activity android:name=".ui.book_ticket.ChooseService" />
        <activity android:name=".ui.book_ticket.choose_arrival_location.ChooseArrivalLocationActivity" />
        <activity android:name=".ui.book_ticket.choose_departure_location.ChooseDepartureLocationActivity" />
        <activity android:name=".ui.book_ticket.choose_seat.ChooseSeatActivity" />
        <activity android:name=".ui.home.MainActivity" />
        <activity android:name=".ui.book_ticket.choose_coach.ChooseCoachActivity" />
    </application>

</manifest>