<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarChooseSeat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            android:background="@color/secondaryColor"
            app:titleTextColor="@color/blueText"
            app:titleCentered="true"
            app:navigationIcon="@drawable/ic_back"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/annotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="70dp"
        android:background="@color/secondaryColor"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/tv_empty_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="25dp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Ghế trống"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_empty_icon"
            app:layout_constraintStart_toEndOf="@+id/tv_empty_icon"
            app:layout_constraintTop_toTopOf="@+id/tv_empty_icon"></TextView>

        <TextView
            android:id="@+id/tv_full_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@color/grayText"
            app:layout_constraintStart_toStartOf="@+id/tv_empty_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_empty_icon"></TextView>

        <TextView
            android:id="@+id/tv_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Ghế không thể chọn"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_full_icon"
            app:layout_constraintStart_toEndOf="@+id/tv_full_icon"
            app:layout_constraintTop_toTopOf="@+id/tv_full_icon"></TextView>

        <TextView
            android:id="@+id/tv_check_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="175dp"
            android:background="@color/lightYellowButton"
            app:layout_constraintStart_toEndOf="@+id/tv_empty_icon"
            app:layout_constraintTop_toTopOf="@+id/tv_empty_icon"></TextView>

        <TextView
            android:id="@+id/tv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Ghế đang chọn"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_check_icon"
            app:layout_constraintStart_toEndOf="@+id/tv_check_icon"
            app:layout_constraintTop_toTopOf="@+id/tv_check_icon"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="4dp"
        android:background="@color/secondaryColor"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="9dp">

        <TextView
            android:id="@+id/title_seats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã ghế"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/tv_seats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/title_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tổng số tiền"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/title_seats"
            app:layout_constraintTop_toBottomOf="@+id/title_seats"></TextView>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_seats"></TextView>

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/lightYellowButton"
            android:text="Tiếp tục"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/title_price"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <FrameLayout-->
<!--        android:id="@+id/fragment"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/annotation"/>-->
    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/annotation">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondaryColor"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="180dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/first_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Tầng 1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ToggleButton
                    android:id="@+id/lx"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/grayText"
                    android:gravity="center"
                    android:textOff="LX"
                    android:textOn="LX"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/first_floor"></ToggleButton>

                <ToggleButton
                    android:id="@+id/a1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="A1"
                    android:textOn="A1"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/lx"
                    app:layout_constraintTop_toBottomOf="@+id/lx"></ToggleButton>

                <ToggleButton
                    android:id="@+id/a3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="A3"
                    android:textOn="A3"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/a1"
                    app:layout_constraintTop_toBottomOf="@+id/a1"></ToggleButton>

                <ToggleButton
                    android:id="@+id/a5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="A5"
                    android:textOn="A5"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/a3"
                    app:layout_constraintTop_toBottomOf="@+id/a3"></ToggleButton>

                <ToggleButton
                    android:id="@+id/a7"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="A7"
                    android:textOn="A7"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/a5"
                    app:layout_constraintTop_toBottomOf="@+id/a5"></ToggleButton>

                <ToggleButton
                    android:id="@+id/a9"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="A9"
                    android:textOn="A9"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/a7"
                    app:layout_constraintTop_toBottomOf="@+id/a7"></ToggleButton>

                <ToggleButton
                    android:id="@+id/d1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="D1"
                    android:textOn="D1"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/a9"
                    app:layout_constraintTop_toBottomOf="@+id/a9"></ToggleButton>

                <ToggleButton
                    android:id="@+id/d3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="D3"
                    android:textOn="D3"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/d1"
                    app:layout_constraintStart_toEndOf="@+id/d1"></ToggleButton>

                <ToggleButton
                    android:id="@+id/d5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="D5"
                    android:textOn="D5"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/d3"
                    app:layout_constraintStart_toEndOf="@+id/d3"></ToggleButton>

                <ToggleButton
                    android:id="@+id/d7"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="D7"
                    android:textOn="D7"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/d5"
                    app:layout_constraintStart_toEndOf="@+id/d5"></ToggleButton>

                <ToggleButton
                    android:id="@+id/d9"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="D9"
                    android:textOn="D9"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/d7"
                    app:layout_constraintStart_toEndOf="@+id/d7"></ToggleButton>

                <ToggleButton
                    android:id="@+id/b9"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="B9"
                    android:textOn="B9"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/d5"
                    app:layout_constraintStart_toStartOf="@+id/d5"></ToggleButton>

                <ToggleButton
                    android:id="@+id/b7"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="B7"
                    android:textOn="B7"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/b9"
                    app:layout_constraintStart_toStartOf="@+id/b9"></ToggleButton>

                <ToggleButton
                    android:id="@+id/b5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="B5"
                    android:textOn="B5"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/b7"
                    app:layout_constraintStart_toStartOf="@+id/b7"></ToggleButton>

                <ToggleButton
                    android:id="@+id/b3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="B3"
                    android:textOn="B3"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/b5"
                    app:layout_constraintStart_toStartOf="@+id/b5"></ToggleButton>

                <ToggleButton
                    android:id="@+id/b1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="B1"
                    android:textOn="B1"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/b3"
                    app:layout_constraintStart_toStartOf="@+id/b3"></ToggleButton>

                <ToggleButton
                    android:id="@+id/c9"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="C9"
                    android:textOn="C9"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/d9"
                    app:layout_constraintStart_toStartOf="@+id/d9"></ToggleButton>

                <ToggleButton
                    android:id="@+id/c7"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="C7"
                    android:textOn="C7"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/c9"
                    app:layout_constraintStart_toStartOf="@+id/c9"></ToggleButton>

                <ToggleButton
                    android:id="@+id/c5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="C5"
                    android:textOn="C5"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/c7"
                    app:layout_constraintStart_toStartOf="@+id/c7"></ToggleButton>

                <ToggleButton
                    android:id="@+id/c3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="C3"
                    android:textOn="C3"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/c5"
                    app:layout_constraintStart_toStartOf="@+id/c5"></ToggleButton>

                <ToggleButton
                    android:id="@+id/c1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="C1"
                    android:textOn="C1"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/c3"
                    app:layout_constraintStart_toStartOf="@+id/c3"></ToggleButton>

                <View
                    android:id="@+id/viewSpace"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/d1"></View>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/viewOrangeSpace"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/orangeText"></View>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="180dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/second_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Tầng 2"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <ToggleButton
                    android:id="@+id/a2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="A2"
                    android:textOn="A2"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/second_floor"></ToggleButton>

                <ToggleButton
                    android:id="@+id/a4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="A4"
                    android:textOn="A4"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/a2"
                    app:layout_constraintTop_toBottomOf="@+id/a2"></ToggleButton>

                <ToggleButton
                    android:id="@+id/a6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="A6"
                    android:textOn="A6"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/a4"
                    app:layout_constraintTop_toBottomOf="@+id/a4"></ToggleButton>

                <ToggleButton
                    android:id="@+id/a8"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="A8"
                    android:textOn="A8"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/a6"
                    app:layout_constraintTop_toBottomOf="@+id/a6"></ToggleButton>

                <ToggleButton
                    android:id="@+id/a10"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="A10"
                    android:textOn="A10"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/a8"
                    app:layout_constraintTop_toBottomOf="@+id/a8"></ToggleButton>

                <ToggleButton
                    android:id="@+id/d2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="D2"
                    android:textOn="D2"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/a10"
                    app:layout_constraintTop_toBottomOf="@+id/a10"></ToggleButton>

                <ToggleButton
                    android:id="@+id/d4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="D4"
                    android:textOn="D4"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/d2"
                    app:layout_constraintStart_toEndOf="@+id/d2"></ToggleButton>

                <ToggleButton
                    android:id="@+id/d6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="D6"
                    android:textOn="D6"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/d4"
                    app:layout_constraintStart_toEndOf="@+id/d4"></ToggleButton>

                <ToggleButton
                    android:id="@+id/d8"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="D8"
                    android:textOn="D8"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/d6"
                    app:layout_constraintStart_toEndOf="@+id/d6"></ToggleButton>

                <ToggleButton
                    android:id="@+id/d10"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="D10"
                    android:textOn="D10"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/d8"
                    app:layout_constraintStart_toEndOf="@+id/d8"></ToggleButton>

                <ToggleButton
                    android:id="@+id/b10"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="B10"
                    android:textOn="B10"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/d6"
                    app:layout_constraintStart_toStartOf="@+id/d6"></ToggleButton>

                <ToggleButton
                    android:id="@+id/b8"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="B8"
                    android:textOn="B8"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/b10"
                    app:layout_constraintStart_toStartOf="@+id/b10"></ToggleButton>

                <ToggleButton
                    android:id="@+id/b6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="B6"
                    android:textOn="B6"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/b8"
                    app:layout_constraintStart_toStartOf="@+id/b8"></ToggleButton>

                <ToggleButton
                    android:id="@+id/b4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="B4"
                    android:textOn="B4"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/b6"
                    app:layout_constraintStart_toStartOf="@+id/b6"></ToggleButton>

                <ToggleButton
                    android:id="@+id/b2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="B2"
                    android:textOn="B2"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/b4"
                    app:layout_constraintStart_toStartOf="@+id/b4"></ToggleButton>

                <ToggleButton
                    android:id="@+id/c10"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="C10"
                    android:textOn="C10"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/d10"
                    app:layout_constraintStart_toStartOf="@+id/d10"></ToggleButton>

                <ToggleButton
                    android:id="@+id/c8"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="C8"
                    android:textOn="C8"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/c10"
                    app:layout_constraintStart_toStartOf="@+id/c10"></ToggleButton>

                <ToggleButton
                    android:id="@+id/c6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="C6"
                    android:textOn="C6"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/c8"
                    app:layout_constraintStart_toStartOf="@+id/c8"></ToggleButton>

                <ToggleButton
                    android:id="@+id/c4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="C4"
                    android:textOn="C4"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/c6"
                    app:layout_constraintStart_toStartOf="@+id/c6"></ToggleButton>

                <ToggleButton
                    android:id="@+id/c2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textOff="C2"
                    android:textOn="C2"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/c4"
                    app:layout_constraintStart_toStartOf="@+id/c4"></ToggleButton>

                <View
                    android:id="@+id/viewSpace2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/d2"></View>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>