<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarChooseCoach"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/secondaryColor"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/app_name"
            app:titleCentered="true"
            app:titleTextColor="@color/blueText" />
    </com.google.android.material.appbar.AppBarLayout>

<!--    <ImageButton-->
<!--        android:id="@+id/leftArrow"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginStart="70dp"-->
<!--        android:layout_marginLeft="70dp"-->
<!--        android:layout_marginTop="68dp"-->
<!--        android:background="@color/white"-->
<!--        android:src="@drawable/ic_back_2"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
<!--    </ImageButton>-->

    <TextView
        android:id="@+id/chosen_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="THỨ 6, NGÀY 30/04/2021"
        android:textColor="@color/lightBlueText"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

<!--    <ImageButton-->
<!--        android:id="@+id/rightArrow"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:layout_marginEnd="70dp"-->
<!--        android:layout_marginRight="70dp"-->
<!--        android:background="@color/white"-->
<!--        android:src="@drawable/ic_forward_2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
<!--    </ImageButton>-->

    <ScrollView
        android:id="@+id/scrollview_choose_coach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/backgroundColor">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_choose_coach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:paddingHorizontal="10dp"
            android:background="@color/backgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollview_choose_coach">
        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>