<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondaryColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:text="15:00"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:id="@+id/tv_default_departure_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bến Xe Nước Ngầm"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_start_time"
        app:layout_constraintStart_toStartOf="@+id/tv_start_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_time">
    </TextView>

    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:text="04:30"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_start_time">
    </TextView>

    <TextView
        android:id="@+id/tv_default_arrival_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bến Xe Miền Đông"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_end_time"
        app:layout_constraintStart_toStartOf="@+id/tv_end_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_end_time">
    </TextView>

    <ImageView
        android:id="@+id/imv_right_arrow"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:src="@drawable/right_arrow"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_default_departure_location"
        app:layout_constraintEnd_toStartOf="@+id/tv_end_time"
        app:layout_constraintStart_toEndOf="@+id/tv_start_time"
        app:layout_constraintTop_toTopOf="@+id/tv_start_time">
    </ImageView>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tv_start_time"
        app:layout_constraintEnd_toStartOf="@+id/tv_end_time"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:text="dd/mm/yyyy"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="italic">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_default_departure_location">
    </View>
    <View
        android:id="@+id/view_middle_space1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CECECE"
        app:layout_constraintTop_toBottomOf="@+id/tv_default_departure_location"
        android:layout_marginTop="10dp">
    </View>
    <TextView
        android:id="@+id/tv_name_transportation_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Hoàng Long"
        android:textColor="@color/blueText"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_middle_space1">
    </TextView>

    <TextView
        android:id="@+id/tv_price_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="750.000đ"
        android:textColor="@color/orangeText"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_middle_space1"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
    </TextView>

    <TextView
        android:id="@+id/tv_license_plate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30B 123.45"
        app:layout_constraintStart_toEndOf="@+id/tv_name_transportation_company"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name_transportation_company"
        android:layout_marginLeft="10dp"
        android:textSize="17sp"
        android:textColor="@color/blueText">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_transportation_company">
    </View>

</androidx.constraintlayout.widget.ConstraintLayout>