<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondaryColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imvLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hoanglong"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Hoàng Long"
        android:textColor="@color/blueText"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imvLogo"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:id="@+id/tvRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:text="4.0"
        android:textColor="@color/lightBlueText"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvName"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_rate"
        app:layout_constraintStart_toEndOf="@+id/tvRate"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp">
    </ImageView>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giường nằm 42 chỗ"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/imvLogo"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName">
    </TextView>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="750.000đ"
        android:textColor="@color/orangeText"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp">
    </TextView>

    <TextView
        android:id="@+id/tv_num_of_emptyseat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/tvPrice"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice">
    </TextView>
    <View
        android:id="@+id/view_middle_space"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CECECE"
        app:layout_constraintTop_toBottomOf="@+id/imvLogo"
        android:layout_marginTop="10dp">
    </View>

    <TextView
        android:id="@+id/tv_departure_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:text="15:00"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_middle_space">
    </TextView>

    <TextView
        android:id="@+id/tv_departure_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bến Xe Nước Ngầm"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_departure_time"
        app:layout_constraintStart_toStartOf="@+id/tv_departure_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_departure_time">
    </TextView>

    <TextView
        android:id="@+id/tv_arrival_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:text="04:30"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_departure_time">
    </TextView>

    <TextView
        android:id="@+id/tv_arrival_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bến Xe Miền Đông"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_arrival_time"
        app:layout_constraintStart_toStartOf="@+id/tv_arrival_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_arrival_time">
    </TextView>

    <ImageView
        android:id="@+id/imvRightArrow"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:src="@drawable/right_arrow"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_departure_location"
        app:layout_constraintEnd_toStartOf="@+id/tv_arrival_time"
        app:layout_constraintStart_toEndOf="@+id/tv_departure_time"
        app:layout_constraintTop_toTopOf="@+id/tv_departure_time">
    </ImageView>

    <TextView
        android:id="@+id/tv_time_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imvRightArrow"
        app:layout_constraintEnd_toEndOf="@+id/imvRightArrow"
        app:layout_constraintStart_toStartOf="@+id/imvRightArrow">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_departure_location">
    </View>
</androidx.constraintlayout.widget.ConstraintLayout>