<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:background="@drawable/square_button">
    <TextView
        android:id="@+id/tv_seat_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="@color/black"
        >
    </TextView>
</LinearLayout>